.shop {
  padding-top: 2.68em;
  padding-bottom: 5.2vw;
  @media (max-width: 810px) {
    padding-top: 130px;
    padding-bottom: 100px;
  }
  & h1 {
    font-weight: 500;
    font-size: 26px;
    line-height: 88.6%;
    text-transform: uppercase;
    color: #f5e3cc;
  }
  &-nav {
    margin-top: 2.5em;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    @media (max-width: 1150px) {
      flex-direction: column;
      align-items: center;
    }
    
    & .input {
      width: 100%;
      max-width: 480px;
      font-size: 1.125em;
      padding: 0.6em 1.05em;
    }
    &__types {
      
      position: relative;
      padding: 0 2.5em;
      margin-bottom: 0.5em;
      height: fit-content;
      @media (max-width: 1150px) {
        margin-bottom: 1em;
      }
      &-border {
        width: 100%;
        position: absolute;
        bottom: -3px;
        left: 0;
        transform: translateY(50%);
        height: fit-content;
      }
      & button {
        position: relative;
        background-color: transparent;
        border: none;
        font-weight: 700;
        font-size: 1.375rem;
        line-height: 88.6%;
        color: #635c4c;
        padding: 0;
        padding-bottom: 1rem;
        @media (max-width: 1150px) {
          font-size: 1rem;
        }
        @media (max-width: 1000px) {
          font-size: 1.2rem;
        }
        @media (max-width: 810px) {
          font-size: 12px;
        }
        &:not(:last-child) {
          margin-right: 0.9em;
        }
        &:hover,
        &.active {
          color: #ffc734;
          &::after {
            content: url(../../assets/img/profile/active-switch.svg);
            position: absolute;
            bottom: 0;
            transform: translateX(-50%);
            left: 50%;
          }
        }
      }
    }
  }
  &__list {
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    column-gap: 1.3em;
    row-gap: 1.8em;
    @media (max-width: 1150px) {
      grid-template-columns: repeat(auto-fit, 310px);
    }
    &[data-type="oruzhie"] > :not([data-type="oruzhie"]) {
      display: none;
    }
    &[data-type="dospehi"] > :not([data-type="dospehi"]) {
      display: none;
    }
    &[data-type="craft"] > :not([data-type="craft"]) {
      display: none;
    }
    &[data-type="money"] > :not([data-type="money"]) {
      display: none;
    }
  }
}
